REACT_APP_FIREBASE_API_KEY = AIzaSyBZatTTvJ0Og62u-HB_ws06QXkzkP_UtfE
REACT_APP_FIREBASE_AUTH_DOMAIN = event-app-ikfram.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://event-app-ikfram.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = event-app-ikfram
REACT_APP_FIREBASE_STORAGE_BUCKET = event-app-ikfram.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 274866482459
REACT_APP_FIREBASE_APP_ID = 1:274866482459:web:fcb3bbcf4c79b827e137be
REACT_APP_FIREBASE_MEASUREMENT_ID = G-CB6G6LZEE9